//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#if TARGET_OS_IPHONE
#define LC_ESC @"\xC2\xA0"
#else
#define LC_ESC @"\033"
#endif

// Reset colors
#define LC_RESET				LC_ESC @"[0m"

// Defaults

#define MCLOG_FLAG "MCLOG_FLAG"

// maybe we should use const value define
#define kTagSearchField	99

#define MCLogger(fmt, ...) NSLog((@"[MCLog] %s(Line:%d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define stringify(obj)                              \
        [(obj) isKindOfClass:[NSString class]]      \
        ? (obj)                                     \
        : [(obj) isKindOfClass:[NSNumber class]]    \
            ? [(NSNumber *)(obj) stringValue]       \
            : [(id)(obj) description]
